@font-face {
    font-family: 'vazir';
    src: url(../fonts/vazir-font-v16.1.0/Vazir.eot);
    src: url(../fonts/vazir-font-v16.1.0/Vazir.ttf);
    src: url(../fonts/vazir-font-v16.1.0/Vazir.woff);
}
@font-face {
    font-family: 'yekan';
    src: url(../fonts/B_Yekan/Yekan.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    direction: rtl;
    font-family: 'vazir';
    background: #2f2f2f;
}

.container {
    margin: 0 auto;
    padding: 0 2%;
    max-width: 1220px;
    width: 100%;
}

header {
    width: 100%;
    height: 20vh;
    color: #999;
    background-color: #1F1F1F;
}

header .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

header .navbar .social {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
    min-width: 200px;
    padding: 1rem 0;
}

header .navbar .social ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

header .navbar .social ul li a {
    color: #999;
    font-size: 0.65rem;
    text-align: center;
    text-decoration: none;
    display: block;
    transition: background 0.3s ease-in-out;
}

header .navbar .social ul li a:hover {
    background-color: tan;
    border-radius: 10px 20px;
}

header .navbar .social img {
    width: 20px;
    position: absolute;
    top: 18px;
    right: 187px;
}

header .navbar .menu {
    flex: 2;
    min-width: 200px;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

header .navbar .menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

header .navbar .menu ul li a {
    color: #999;
    font-size: 1.2rem;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.3s ease-in-out;
}

header .navbar .menu ul li a:hover {
    background-color: tan;
    border-radius: 10px 20px;
}

header .navbar .menu ul li a img {
    width: 40px;
    height: 40px;
    margin-top: 0.5rem;
}

header .navbar .ads {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

header .navbar .ads img {
    height: auto;
    max-width: 100%;
    margin-bottom: 5px;
}

header .navbar .ads .ads-italy{
  width: 187px;
  height: 15px;
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .navbar .ads .ads-italy .green{
  width: 32%;
  height: 14px;
  border-radius: 14px;
  background-color: green;
}
header .navbar .ads .ads-italy .white{
  width: 32%;
  height: 14px;
  border-radius: 14px;
  background-color: rgb(243, 247, 243);
}
header .navbar .ads .ads-italy .red{
  width: 32%;
  height: 14px;
  border-radius: 14px;
  background-color: rgb(255, 0, 0);
}
.slide-shortcat {
    width: 100%;
    min-height: 60vh;
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
    justify-content: space-between;
}

.short_menu {
    flex: 1;
    min-width: 250px;
    background-color: #111;
    color: white;
    padding: 1.5rem;
    border-radius: 15px;
}

.short_menu .menu-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #f3c56b;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1rem;
}

.menu-item {
    background-color: #1f1f1f;
    border-radius: 10px;
    padding: 0.75rem;
    text-align: center;
    color: #eee;
    text-decoration: none;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item:hover {
    background-color: #f3c56b;
    color: #111;
}

.menu-item img {
    width: 100%;
    height: 60px;
    margin-bottom: 0.5rem;
    object-fit: contain;
}

.menu-item span {
    font-size: 0.95rem;
    font-weight: bold;
}

.slider {
    flex: 2;
    min-width: 300px;
    height: 60vh;
    position: relative;
    overflow: hidden;
}

.slider-item {
    height: 100%;
    position: relative;
}

.slider-item .item {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider-item .item.active {
    opacity: 1;
    z-index: 1;
}

.slider-item .item .img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.slider-item .item .caption {
    color: #fff;
    text-align: center;
    z-index: 2;
    background: rgba(0, 0, 0, 0.4);
    padding: 1rem 2rem;
    border-radius: 15px;
}

.slider-item .item .caption h1 {
    font-size: 2rem;
    font-weight: bold;
}

.shortcat {
    flex: 0.7;
    min-width: 180px;
    background: linear-gradient(180deg, #1e1e1e, #292929);
    border-radius: 15px;
    padding: 1.5rem 1rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shortcat ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.shortcat ul li {
    background-color: #383838;
    padding: 0.75rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);
    transition: all 0.3s ease;
    cursor: pointer;
}

.shortcat ul li:hover {
    background-color: #f3c56b;
    color: #111;
    transform: translateY(-3px);
}

.shortcat .label {
    font-size: 1rem;
    font-weight: 600;
}

@media (max-width: 992px) {
    .short_menu {
    flex: 3;
    }

    .slider {
    height: 70vh;
}
.shortcat {
    min-width: 400px;
    margin: auto;
    margin-top: 1rem;
}
}

@media (max-width: 576px) {
  
header .navbar .menu {
    display: none;
}
    .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .short_menu {
        margin-bottom: 10px;
    }
    .slide-shortcat {
    width: 100%;
    min-height: 60vh;
    padding: 1rem 1rem;
    }

  .slider-item .item .caption h1 {
    font-size: 1.25rem;
  }

  .shortcat ul li {
    font-size: 0.95rem;
    padding: 0.75rem;
  }
}
@media (max-width: 401px) {
    .shortcat {
        min-width: 320px;
        margin: auto;
        margin-top: 1rem;
    }
}

.menu-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease;
}

.menu-modal.show {
  display: flex;
}
.modal-content {
  background: #1f1f1f;
  border-radius: 15px;
  padding: 2rem;
  max-width: 1000px;
  width: 95%;
  color: #fff;
  position: relative;
  overflow-y: auto;
  max-height: 90vh;
  animation: goldShine 1.5s ease;
}
.close-modal {
  position: absolute;
  left: 15px;
  top: 10px;
  font-size: 2rem;
  color: #f3c56b;
  cursor: pointer;
}

.modal-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;
  padding-top: 1rem;
}

.modal-image img {
  width: 100%;
  border-radius: 10px;
}

.modal-info h2 {
  font-size: 1.8rem;
  color: #f3c56b;
  margin-bottom: 1rem;
}

.modal-info p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.8;
}

.modal-info ul {
  padding-right: 1rem;
  line-height: 1.7;
}

@media (max-width: 768px) {
  .modal-grid {
    grid-template-columns: 3, 1fr;
  }
}
@media (max-width: 576px) {
  .menu-modal .modal-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .pizza-card h4 {
    font-size: 15px;
  }
  .pizza-card p {
    font-size: 11px;
  }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* کارت پیتزا */
.pizza-card {
  background: #292929;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(243, 197, 107, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 10px;
}

.pizza-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(243, 197, 107, 0.5);
}

.pizza-card img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  height: 120px;
  margin-bottom: 10px;
}

.pizza-card h4 {
  color: #f3c56b;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.pizza-card p {
  font-size: 0.85rem;
  color: #ccc;
  line-height: 1.5;
}

/* انیمیشن طلایی هنگام باز شدن */
@keyframes goldShine {
  0% {
    box-shadow: 0 0 0 rgba(243, 197, 107, 0);
  }
  50% {
    box-shadow: 0 0 40px rgba(243, 197, 107, 0.3);
  }
  100% {
    box-shadow: 0 0 0 rgba(243, 197, 107, 0);
  }
}

.fried-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.fried-item {
  background-color: #1f1f1f;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  color: #f3c56b;
  text-decoration: none;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, background 0.3s ease;
  position: relative;
}

.fried-item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.fried-item span {
  display: block;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 600;
}

.fried-item:hover {
  transform: translateY(-5px);
  background-color: #f3c56b;
  color: #111;
}

.fried-item:hover img {
  transform: scale(1.05);
}
